spring.application.name=WOD-LAKE-GATEWAY
server.port=8080

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

zuul.ignoredServices='*'
zuul.routes.WOD-LAKE-USER-DATA=/user-data/**