# wod-lake

./: .gitignore  README.md  settings.gradle
wod-lake-eureka/: .gitignore  build.gradle  manifest.yml  settings.gradle
wod-lake-eureka/src/main/java/org/yodes/wod/lake/eureka/: WodLakeEurekaApplication.java
wod-lake-eureka/src/main/resources/: application.properties  application.yml
wod-lake-eureka/src/test/java/org/yodes/wod/lake/eureka/: WodLakeEurekaApplicationTests.java
wod-lake-gateway/: build.gradle  settings.gradle
wod-lake-gateway/src/main/java/org/yodes/wod/lake/eureka/: ApplicationConfig.java
wod-lake-gateway/src/main/java/org/yodes/wod/lake/eureka/controller/: WodController.java
wod-lake-gateway/src/main/java/org/yodes/wod/lake/eureka/dto/: Wod.java
wod-lake-gateway/src/main/java/org/yodes/wod/lake/gateway/: ApplicationConfig.java
wod-lake-gateway/src/main/java/org/yodes/wod/lake/gateway/controller/: DiscoveryController.java
wod-lake-gateway/src/main/java/org/yodes/wod/lake/gateway/service/: SampleService.java
wod-lake-gateway/src/main/resources/: application.properties
wod-lake-gateway/src/test/java/org/yodes/wod/lake/eureka/: ApplicationConfigTest.java
wod-lake-gateway/src/test/java/org/yodes/wod/lake/gateway/: ApplicationConfigTest.java
wod-lake-ui/: .gitignore  bower.json
wod-lake-ui/app/: index.html
wod-lake-ui/app/js/: app.js
wod-lake-user-data/: build.gradle  settings.gradle
wod-lake-user-data/src/main/java/org/yodes/wod/lake/eureka/: Application.java
wod-lake-user-data/src/main/java/org/yodes/wod/lake/eureka/api/: User.java
wod-lake-user-data/src/main/java/org/yodes/wod/lake/eureka/services/: SampleService.java  UserRestRepository.java
wod-lake-user-data/src/main/java/org/yodes/wod/lake/user/data/: Application.java
wod-lake-user-data/src/main/java/org/yodes/wod/lake/user/data/model/: User.java
wod-lake-user-data/src/main/java/org/yodes/wod/lake/user/data/repository/: UserRestRepository.java
wod-lake-user-data/src/main/java/org/yodes/wod/lake/user/data/services/: UserDataService.java
wod-lake-user-data/src/main/resources/: application.properties
wod-lake-user-data/src/test/java/org/yodes/wod/lake/eureka/: ApplicationTest.java
wod-lake-user-data/src/test/java/org/yodes/wod/lake/user/data/: ApplicationTest.java
