spring.application.name=WOD-LAKE-USER-DATA
server.port=8074

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
