spring.application.name=wod-lake-user-data
server.port=8074
security.user.password:eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.data.mongodb.port=57095
spring.data.mongodb.uri=mongodb://localhost/test # connection URL

